/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  body{
    margin: 10px;
  
  }
  .border-radius{
    border-radius: 50px;
  }
  input::placeholder{
    color: black;
    text-align: center;
    font-size: 20px;
  }
  .container{
    display: flex;
    flex-direction: column;
    
  }
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .margin-top-20px{
    margin-top: 20px;
  }
  .today{
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .icons{
    display: flex;
  }
  .today1{
    margin-right: 10px;
    margin-bottom: -120px;
    margin-left: 10px;
    margin-top: 0px;
  }
  .height-150{
    height: 125px;
  }
  .color-black{
    color: black !important;
  }
  
  .color-white{
    color: white !important;
  }
  .margin{
    margin: 30px;
  }
  .font-size-50px{
    font-size: 50px;
  }
  
  .bg-grey{
    font-size: 60px;
  }
  .bg-gray{
    background: #5a5a5a;
  }
  .d-flex{
    display: flexbox;
    justify-content: center;
  }
  .bg-orange{
    background: orange;
  }
  
  .color-orange{
    color: orange;
  }
  .font-size-30px{
    font-size: 30px;
  
  }
  .link{
    margin: 0 20% 0 20%;
  }
  .bg-blue{
    background: rgb(17, 17, 180);
  }
  .bg-powderblue{
    background: powderblue;
  }
  .bg-powderblue1{
    background: rgb(72, 156, 167);
  }
  .color-powderblue{
    color: powderblue;
  }
  .alignmemt{
    width: 300px;
    margin: 100px 200px 20px 55px;
  }
  .bg-black{
    background: black;
  }
  .left-20px{
    margin-left: 200px;
  }
  
  .left-60px{
    margin-left: 1000px;
  }
  .flex{
    flex: 0 1 auto;
  }
  .link-decoration{
    text-decoration: none;
  }
  .g{
    font-size: 18px;
  }
  .hh{
    font-size: 40px;
  }
  .pp{
    margin-left: 20%;
  }
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: -2rem;
    }
  }
  
  @media only screen and (max-width: 700px){
    .pp{
      display: flex;
      flex-direction: column;
    }

  }
